## Azure database (online)
spring.datasource.url=jdbc:mysql://yc2401hotel.mysql.database.azure.com/hoteldb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#
## Local database (use MAMP)
#
#
## Other settings
#
## JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update



# Local database
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:Hotel}
#spring.datasource.password=${DB_PASSWORD:}

# create-drop
# update
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=${SQL_SHOW:false}
#spring.jpa.properties.hibernate.format_sql=${SQL_FORMAT:false}