spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:Hotel}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

# database droppen na elk gebruik: create-drop
# database updaten: update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=${SQL_SHOW:false}
spring.jpa.properties.hibernate.format_sql=${SQL_FORMAT:false}
